# lastticket

./: pom.xml
src/main/java/: CityPicker.java  HttpPostClient.java  Main.java
src/main/java/entity/: Answer.java  Captcha.java  Data.java  Error.java  From.java  Till.java  Train.java  Type.java  Value.java
src/main/java/entity/city/: City.java
src/main/java/entity/places/: Numbers.java  Places.java
src/main/java/entity/trains/: Captcha.java  Child.java  Data.java  Error.java  From.java  Till.java  To.java  Train.java  Trains.java  Type.java  Value.java
src/main/java/entity/trainsUPD/: Child.java  Data.java  From.java  To.java  Train.java  Trains.java  Type.java
src/main/java/entity/wagons/: Data.java  OuterData.java  Price.java  Type.java  Wagon.java  Wagons.java
src/main/java/mappers/: AnswerMapper.java  CityMapper.java  PlacesMapper.java  TrainSerializer.java  TrainsMapper.java  WagonMapper.java
src/main/java/process/: CityPicker.java  HttpPostClient.java  Main.java  TrainPrinter.java  TrainProcessor.java
src/main/resources/: answer.json  cities_response_1.json  places_response_1.json  train_list_response_2.json  train_wagons_response.json  updatedAnswer.json  updatedsmall.json
src/main/test/mappers/: AnswerSerializerTest.java  CityMapperTest.java  PlacesMapperTest.java  TestUtils.java  TrainsMapperTest.java  UpdatedTrainsMapperTest.java  WagonMapperTest.java
src/main/webapp/WEB-INF/: index.xhtml  web.xml
